{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Implementation of various algorithms with typescript to study",
  "main": "build/index.js",
  "scripts": {
    "test": "npx jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizdesign/algorithms.git"
  },
  "keywords": [
    "algorithms",
    "typescript"
  ],
  "author": "Kota, Luiz <luiz.zk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizdesign/algorithms/issues"
  },
  "homepage": "https://github.com/luizdesign/algorithms#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
